# inviteme

./: InviteMe.sln  docker-compose.yml
InviteMe/: InviteMe.csproj  Program.cs  appsettings.docker.json  appsettings.json
InviteMe/Areas/Identity/Pages/: _ViewImports.cshtml
InviteMe/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
InviteMe/Controllers/: CategoriesController.cs  ContactsController.cs  EventsController.cs  HomeController.cs
InviteMe/Data/: ApplicationDbContext.cs
InviteMe/Extensions/: BitmapExtensions.cs  ClaimsPrincipalExtensions.cs  EmailExtensions.cs
InviteMe/MailService/: EmailMetadata.cs  EmailService.cs  IEmailService.cs
InviteMe/Migrations/: 20230728145448_initial.Designer.cs  20230728145448_initial.cs  20230728151524_relaxnewelements.Designer.cs  20230728151524_relaxnewelements.cs  20230731115224_basic_tables.Designer.cs  20230731115224_basic_tables.cs  20230731122118_fix_basic_tables.Designer.cs  20230731122118_fix_basic_tables.cs  20230801105140_add_eventdatetime_to_events_table.Designer.cs  20230801105140_add_eventdatetime_to_events_table.cs  20230801130952_add_uniquekeyto_invites.Designer.cs  20230801130952_add_uniquekeyto_invites.cs  ApplicationDbContextModelSnapshot.cs
InviteMe/Models/: Address.cs  ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  Invite.cs  Tenant.cs
InviteMe/Models/ViewModels/: EventViewModel.cs
InviteMe/Properties/: launchSettings.json
InviteMe/Views/: _ViewImports.cshtml
InviteMe/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InviteMe/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InviteMe/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InviteMe/Views/Home/: Index.cshtml
InviteMe/Views/Shared/: EmailButton.cs  EmailButtonView.cshtml  Invite.cshtml  _AuthLayout.cshtml  _EmailLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MailLayout.cshtml  _SideNav.cshtml
